FROM apache/airflow:2.10.2

USER root
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# hdbscan 빌드용 기본 툴 설치
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        python3-dev \
        gcc \
        g++ \
        libatlas-base-dev \
        liblapack-dev \
        gfortran && \
    rm -rf /var/lib/apt/lists/*

USER airflow

# requirements.txt 복사 및 설치
COPY airflow/requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt